<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pandemic.agents\pandemic.agents.csproj" />
    <ProjectReference Include="..\pandemic\pandemic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csdot" Version="2.0.1" />
  </ItemGroup>

</Project>
