<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\pandemic.test\pandemic.test.csproj" />
      <ProjectReference Include="..\pandemic\pandemic.csproj" />
    </ItemGroup>

</Project>
